# 13. ELF x86 - Remote BSS buffer overflow

This challenge is also fairly simply, although quite intimidating due to the amount of source files to read through. Basically, there's a "homemade" version of strcpy in bot.c called `next_param()` that is used to copy a 512-byte buffer into a 32-byte buffer. Obviously this causes a big overflow and the memory directly following it is the array of handlers for different inputs. This is very useful for us. If we look at the handler list in `init_handlers()`, we'll find that the first handler responds to a '376' command which isn't actually useful. We can overflow this handler to respond to and point to wherever we want. Firstly, open the program in gdb and set a breakpoint somewhere before it'll realize it can't log onto the IRC network due to the username conflict. I used `recv_loop()`. By inspecting our executable with `objdump --syms ch31` we can find the address of `buff` used in `next_param()`. By inspecing that and the following memory, we can find the offsets between `buff`, the handler name, and the handler pointer (we can also correlate this with the data from `objdump` to find the pointer). Once we have the offsets, we can exploit the overflow. We do need an address of something we can execute though. The best way I found is to point it towards the address of the `data` buffer within `recv_loop()`. That way we can simply send our shellcode as our final message to the bot. Firstly, we need to overwrite the handler pointer with the address our shellcode will be at. We need to do this first, as it's located after the handler name in memory and we can't write a terminating null-byte for the handler-name as it will stop the `next_param()` loop. Remember to write the address in little-endian and to put an exclamation mark at the beginning of our string to pass the input validation for a PRIVMSG command. Next, we can overwrite the name with "PRIVMSG" so that the next private message received will trigger our handler instead of the already existing handler. Finally, we send our shellcode remembering to put a nopsled at the beginning to make it a bit easier to find. You probably won't find it first time so you should try moving your handler address up and down a few times to be able to land inside the nopsled. In my case, the shellcode I used was to open a reverse shell over `nc`. This means you should have a netcat listener up and running already. It's easier to have the command you want to run already piped into your listener so it'll run as soon as the connection is opened. You can find my exploit in this same directory, which should be run like so: `./exploit.sh | nc irc.root-me.org 6667`
